<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> How I Approached My CV | Codie C. Freeman </title> <meta name="author" content="Codie C. Freeman"> <meta name="description" content="How I developed my CV as an undergraduate Chemistry student to successfully secure a placement year role and prepare for a difficult graduate market."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.png?0283cd00ce1b54f5641340c2bdd6e409"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://codiefreeman.com/blog/2026/How-I-approached-my-CV/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="layout-post"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Codie</span> C. Freeman </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">How I Approached My CV</h1> <p class="post-meta"> Created on February 25, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h2 id="curriculum-vitae">Curriculum Vitae</h2> <h3 id="noisy-information">Noisy Information</h3> <p>There seems to be an endless supply of people wanting to give out tips and tricks for CVs, but the majority of it isn’t helpful. The information out there is noisy, over-saturated, and usually comes from people who have made posting on LinkedIn their biggest personality trait.</p> <p>A lot of so-called advice is little more than an attempt to sell something to people who are desperate in a difficult job market. Templates, courses, “insider secrets” claiming to have everything you need to land that dream role. For the large majority of people, that just isn’t the case. The fundamentals of a strong CV aren’t a secret, and you don’t need to pay for them.</p> <hr> <h3 id="where-to-actually-start">Where to Actually Start</h3> <p>Before you look anywhere else, use what you’re already paying for. Every university will have a careers team, and most students underutilise them entirely. It isn’t just Unidays and a discounted railcard. Universities offer CV reviews, mock interviews, and application support for current students, recent graduates, and often alumni too. If you haven’t booked an appointment with yours yet, that’s the first thing to do.</p> <p>Professional bodies are another underused resource, particularly for STEM students. The Royal Society of Chemistry offers free CV reviews and careers advice through their careers service, delivered by people who actually work in or alongside the industry. That kind of sector-specific feedback is hard to come by and genuinely valuable, especially when you’re applying for placement or graduate roles in pharma, research, or manufacturing.</p> <hr> <h3 id="resources-id-recommend">Resources I’d Recommend</h3> <p>Beyond your university, two resources worth your time specifically:</p> <p><strong>Raj Sidhu (YouTube)</strong> — practical, no-nonsense careers advice aimed at people entering competitive graduate markets. Content on a range of careers advice and has a unique insight I don’t see in similar content, short concise videos that have definitely been insightful and helpful to me personally. <a href="https://www.youtube.com/@rajsidhu" rel="external nofollow noopener" target="_blank">youtube.com/@rajsidhu</a></p> <p><strong>Cambridge Careers: CVs and Applications Guide</strong> — This is one of the most well-structured CV guides available online and covers structure, content and tailoring in a way that applies regardless of where you’re studying. <a href="https://www.careers.cam.ac.uk/files/cambridgecvsandapplications.pdf" rel="external nofollow noopener" target="_blank">careers.cam.ac.uk (PDF)</a></p> <hr> <h3 id="templates-and-formatting">Templates and Formatting</h3> <p>You’ve likely heard about ATS (Applicant Tracking Systems) and the growing use of AI screening in recruitment. Both are genuine considerations, particularly as platforms like Indeed and LinkedIn have made it easier than ever to mass-apply to roles, pushing application volumes up significantly and creating a lot of noise recruiters have to work through.</p> <p>Keeping your CV simple and clean is the consistent advice from reliable sources, and I’d agree with that entirely. My only additional recommendation is to build yours in LaTeX.</p> <p>This might sound intimidating if you’ve never used it, but online editors like Overleaf make it accessible. With a starting template and some AI assistance for the initial setup, you can have a professional framework in place over a weekend. After that it becomes a straightforward canvas, easy to expand and tailor for each application without the formatting headaches that come with Word. LaTeX also tends to parse cleanly through ATS systems, which is a practical bonus on top of the visual consistency it gives you.</p> <p><strong>LaTeX CV Templates:</strong> <a href="https://www.overleaf.com/latex/templates/tagged/cv" rel="external nofollow noopener" target="_blank">overleaf.com/latex/templates/tagged/cv</a></p> <p><strong>Non-LaTeX alternative:</strong> if you’d prefer to stay in Word or Google Docs for now, this template series is one of the better free options available. <a href="https://www.youtube.com/watch?v=mSYPgwkGlKg&amp;list=PL_GpK4-mRYmShJmAsk_QaMX5ymXA7JTVh&amp;index=4" rel="external nofollow noopener" target="_blank">YouTube: CV Template Series</a></p> <hr> <h3 id="how-i-structured-my-own-cv">How I Structured My Own CV</h3> <p>The structural decisions behind my CV weren’t arbitrary. Recruiters typically spend around 6 to 7 seconds on an initial scan before deciding whether to read further, and that scan follows a predictable pattern, starting on the left and picking up on visual anchors as it moves across. With that in mind, I put a bold keyword at the start of each bullet point, making the left-hand side of the page scannable at a glance. A recruiter can run their eye down the page and immediately pick out method development, technical report writing, or process improvement without having to parse full sentences to find them.</p> <p>Each bullet follows a consistent format: what you did, how you did it, and the outcome, quantified wherever possible. Specific evidence is always stronger than a general claim.</p> <p>I also kept the structure modular deliberately. The core content stays the same, but the emphasis, ordering and summary can be adjusted fairly quickly depending on the role. Applying for an analytical position versus a manufacturing role versus something more business-facing all warrant different framing, and a clean LaTeX structure makes that kind of tailoring straightforward without rewriting everything from scratch each time.</p> <p>The goal isn’t a CV that works for everyone. It’s one that works well for the roles you actually want.</p> <p><a href="../assets/pdf/Codie%20Freeman%20CV.pdf">Codie Freeman CV (PDF)</a></p> <hr> <h3 id="where-i-can-still-improve">Where I Can Still Improve</h3> <p>The professional summary is a known weakness. A short paragraph at the top of a CV works for some reviewers and frustrates others, and there’s a reasonable argument that it wastes prime real estate on something a recruiter is likely to skip. Worth reconsidering for future versions.</p> <p>The bullet points, whilst technically accurate, are word-heavy. There isn’t much negative space on the page and that can feel dense to read, which is partly why I stuck to a two-line limit per bullet. It’s a balance that doesn’t fully resolve the problem, but it keeps things from getting worse.</p> <p>The overall tone reads as fairly clinical. That’s partly a deliberate choice given the technical nature of the roles I’m targeting, but it’s a fair criticism that it lacks much personality.</p> <p>CVs are subjective and you genuinely cannot please everyone, so take all of this with a pinch of salt.</p> <hr> <h3 id="my-cv-latex-formatting">My CV LaTeX Formatting</h3> <p>Based on the <a href="https://www.overleaf.com/latex/templates/rendercv-engineeringresumes-theme/shwqvsxdgkjy" rel="external nofollow noopener" target="_blank">RenderCV Engineering Resume Template</a></p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\documentclass[10pt, a4paper]{article}

% === PREAMBLE ===
\usepackage[
    ignoreheadfoot,
    top=1.0cm,
    bottom=1.0cm,
    left=1.3cm,
    right=1.3cm,
    footskip=0.8cm,
]{geometry}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{array}
\usepackage[dvipsnames]{xcolor}
\definecolor{primaryColor}{RGB}{0, 0, 0}
\usepackage{enumitem}
\usepackage{fontawesome5}
\usepackage{amsmath}
\usepackage[
    pdftitle={Codie Freeman's CV},
    pdfauthor={Codie Freeman},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref}
\usepackage[pscoord]{eso-pic}
\usepackage{calc}
\usepackage{bookmark}
\usepackage{lastpage}
\usepackage{changepage}
\usepackage{paracol}
\usepackage{ifthen}
\usepackage{needspace}
\usepackage{iftex}

\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{merriweather}

%\raggedright
% === RHS Text alignment ===
\usepackage{ragged2e}
\justifying
\usepackage{microtype}
\emergencystretch=3em  % Increase this
\tolerance=2000        % Allow more flexibility
\usepackage[none]{hyphenat}

\AtBeginEnvironment{adjustwidth}{\partopsep0pt}
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\setlength{\parindent}{0pt}
\setlength{\topskip}{0pt}
\setlength{\columnsep}{0.15cm}
\pagenumbering{gobble}

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]
\titlespacing{\section}{-1pt}{0.3 cm}{0.15 cm}

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$}
\newenvironment{highlights}{\begin{itemize}[topsep=0.10 cm,parsep=0.10 cm,partopsep=0pt,itemsep=0pt,leftmargin=10pt]}{\end{itemize}}
\newenvironment{onecolentry}{\begin{adjustwidth}{0 cm}{0 cm}}{\end{adjustwidth}}
\newenvironment{twocolentry}[2]{\onecolentry\textbf{#1} \hfill \textit{#2}}{\endonecolentry}

\newenvironment{header}{\setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}}{\par\kern\topsep}

% === DOCUMENT START ===
\begin{document}

\begin{header}
    \fontsize{25 pt}{25 pt}\selectfont Codie Freeman

    \vspace{5 pt}
    
    \normalsize
    \href{mailto:contact@codiefreeman.com}{contact@codiefreeman.com} \,|\,
    \href{https://linkedin.com/in/codiefreeman}{linkedin.com/in/codiefreeman} \,|\,
    \href{https://codiefreeman.com}{codiefreeman.com} %\,|\, \href{https://github.com/codie-freeman}{github.com/codie-freeman}
    
\end{header}

\vspace{0.10 cm}

% === PROFILE ===
\section{Professional Summary}

\begin{onecolentry}
 GMP‑trained Analytical Chemist and Pharmaceutical Chemistry student with experience across solid-state and advanced analytical techniques. Skilled in generating high quality datasets, maintaining ALCOA++ data integrity and supporting regulated workflows, complemented by prior management experience in a compliance‑driven environment.
\end{onecolentry}

% === TECHNICAL SKILLS ===
\section{Technical Skills}

\begin{onecolentry}
\textbf{Solid‑State Methods:} iGC‑SEA, DVS, PXRD, DSC, TGA, SEM, Light Microscopy.
\end{onecolentry}

\vspace{0.1 cm}
\begin{onecolentry}
\textbf{Analytical \&amp; Separation:} HPLC‑MS, GC, NMR (\textsuperscript{1}H \&amp; \textsuperscript{13}C), FTIR, TLC.
\end{onecolentry}

\vspace{0.1 cm}
\begin{onecolentry}
\textbf{Quality \&amp; Compliance:} GMP, ALCOA++, CAPA Processes, SOPs, COSHH, Risk Assessment, Data Integrity.
\end{onecolentry}

\vspace{0.1 cm}
\begin{onecolentry}
\textbf{Computational \&amp; Data Analysis:} Python (Pandas, NumPy, Matplotlib, Jupyter), Git/GitHub.
\end{onecolentry}

% === Professional EXPERIENCE ===
\section{Professional Experience}

\begin{twocolentry}{Student Scientist, Resolian -- Sandwich, Kent}{Aug 2025 -- Aug 2026}
\end{twocolentry}

\vspace{0.10 cm}
\begin{onecolentry}
\begin{highlights}
    \item \textbf{Method Development:} Designed an iGC-SEA flow‑rate case study demonstrating up to a 50\% reduction in run time for larger probes, evidencing capability for varied‑flow‑rate method development.
    \item \textbf{Technical Report Writing:} Authored multiple stability study reports as lead author for sponsors, with deliverables undergoing technical and QC review before submission, ensuring professional documentation.
    \item \textbf{Solid-State Characterisation:} Applied iGC, SEM, PXRD, DSC, DVS, TGA and light microscopy across sponsor projects to support material understanding and sample assessment.
    \item \textbf{Process Improvement:} Streamlined light microscopy workflows by replacing a four‑step manual composition process with a single composite‑image tool, improving consistency and presentation quality.
    \item \textbf{Technical Training \&amp; Communication:} Created microscopy training resources and delivered a session to three analysts, with materials shared across the wider laboratory team to support consistent practice.
    \item \textbf{Cross-Project Collaboration:} Worked across analytical and solid‑state techniques depending on project scope, adapting to varied timelines and requirements in a CRO environment.
    \item \textbf{Data Integrity \&amp; Documentation:} Maintained accurate laboratory notebooks, ADFs and audit trails across GMP projects, contributing to multiple sponsor reports and ensuring full traceability.
\end{highlights}
\end{onecolentry}

\vspace{0.30 cm}

\begin{twocolentry}{Shift Manager, JD Wetherspoon -- Reading, Berkshire}{Jan 2022 -- Jun 2025}
\end{twocolentry}

\vspace{0.10 cm}
\begin{onecolentry}
\begin{highlights}
    \item \textbf{Team Leadership:} Managed teams of up to 20 staff in a hospitality environment, managing onboarding, training, and shift operations within a 90+ person team.
    \item \textbf{Operational Performance \&amp; Problem Solving:} Improved internal audit scores by 15\%, contributing to the site's first all‑green audit in 10 years across cleanliness, stock, cash and people.
    \item \textbf{Regulatory Coordination:} Held personal licence, ensuring full compliance with licensing laws and leading a regulatory inspection that achieved a 5/5 rating.
%    \item \textbf{Training, Coaching \&amp; Development:} Delivered structured training to new starters and junior managers, improving consistency and performance across shifts.
\end{highlights}
\end{onecolentry}

% === EDUCATION ===
\section{Education}

\begin{twocolentry}{BSc (Hons) Pharmaceutical Chemistry, University of Reading}{Sep 2021 -- Jun 2027}
\normalfont\footnotesize\itshape \\ including foundation year, industrial placement and approved interruption of study

\end{twocolentry}

\vspace{0.10 cm}
\begin{onecolentry}
\begin{highlights}
    \item \textbf{Key modules:} Pharmaceutical Chemistry, Further Organic Chemistry, Further Physical Chemistry, Python, AI and Machine Learning for Chemical Sciences.
\end{highlights}
\end{onecolentry}


%\newpage



% === PROJECTS ===
\section{Projects}

\begin{twocolentry}{Surface Energy of Sucrose at Modified Particle Sizes}{Jan 2026 -- Present}
\end{twocolentry}
\vspace{0.10 cm}
\begin{onecolentry}
\begin{highlights}
    \item Investigated the effect of particle size modification on the surface energy of sucrose through iGC and SEM to assess particle morphology and link physical changes to measured surface energetics.
\end{highlights}
\end{onecolentry}

\vspace{0.20 cm}

\begin{twocolentry}{IGC-SEA Python Package}{Jan 2026 -- Present}
\end{twocolentry}
\vspace{0.10 cm}
\begin{onecolentry}
\begin{highlights}
    \item Developing a Python package for post processing SMS-IGC-SEA surface energy csv export data.
    \item Multi-table CSV parsing, reproducible surface energy and acid-base calculations. Providing more detailed analysis and customisation then proprietary software for developed modes.
\end{highlights}
\end{onecolentry}


% === PROFESSIONAL DEVELOPMENT ===
\section{Professional Development}

\begin{onecolentry}
\begin{highlights}
    \item Member of the Royal Society of Chemistry (RSC) including Chemical Information and Computer Applications Group and Joint Pharmaceutical Analysis Group (JPAG)
    \item Completed the University of Reading \textit{RED Award}, demonstrating commitment to structured professional development and employability skills.
    \item Completed CPD-accredited \textit{I'm a Scientist Academy} training programme in science communication and public engagement
\end{highlights}
\end{onecolentry}


% === Voulenteering ===
\section{Volunteering}

\begin{twocolentry}{STEM Ambassador, STEM Learning UK}{Jul 2025 -- Present}
\end{twocolentry}

\vspace{0.10 cm}
\begin{onecolentry}
\begin{highlights}
    \item Deliver outreach through the \textit{I’m a Scientist} programme, supporting and encouraging student engagement in chemistry and pharmaceutical sciences.
\end{highlights}
\end{onecolentry}

\end{document}
</code></pre></div></div> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 Codie C. Freeman. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?c15de51d4bb57887caa2c21988d97279"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>